# lion-parcel

./: .gitignore  Rio  build.gradle  env.properties  flavors.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/rio/commerce/app/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rio/commerce/android/app/: Application.kt  Contract.kt  MainActivity.kt
android/src/main/java/com/rio/commerce/android/app/di/: ModuleInjector.kt
android/src/main/java/com/rio/commerce/android/app/fact/: FactViewHolder.kt  FactsFragment.kt
android/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  on_boarding_item.xml  view_fact.xml  view_header.xml
android/src/main/res/values/: strings.xml
android/src/production/res/values/: configs.xml
android/src/staging/res/layout/: toolbar_logo.xml
android/src/test/java/com/rio/commerce/app/: ExampleUnitTest.kt
androidlibrary/commonui/: build.gradle
androidlibrary/commonui/src/androidTest/java/com/rio/commerce/commonui/: ExampleInstrumentedTest.kt
androidlibrary/commonui/src/main/: AndroidManifest.xml
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/: Config.kt  CustomTypefaceSpan.kt  UserPreferenceImpl.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/base/: BaseFragmentStatePagerAdapter.kt  LoadableModule.kt  MultiDexSplitCompatApplication.kt  SplitActivity.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/di/: FeatureModule.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/extension/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  SkeletonLayoutExt.kt  TextViewExt.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/swipe/: HideContentHolder.kt  SwipeHolder.kt  SwipeOnTouchAdapter.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/util/: NumberUtil.kt
androidlibrary/commonui/src/main/java/com/rio/commerce/commonui/view/: ActionSheet.kt  AdapterListener.kt  AttributeView.kt  CurrencyEditText.kt  CurrencyTextView.kt  CurrencyTextWatcher.kt  CustomButton.kt  CustomProgressDialog.kt  EmptyView.kt  ListAdapter.kt  ListFragment.kt  ListWithUpdateAdapter.kt  LoadingView.kt  LoadingViewHolder.kt  RecyclerViewAdapter.kt  SearchFragment.kt  SettingView.kt  SquareFrameLayout.kt  ViewHolder.kt  ViewHolderFactory.kt
androidlibrary/commonui/src/main/res/color/: otp_line.xml  primary_button_background.xml  secondary_button_background.xml  social_button_background.xml  social_button_text.xml
androidlibrary/commonui/src/main/res/drawable/: action_sheet_background.xml  action_sheet_cancel_background.xml  background_bottom_sheet_dialog.xml  background_header.xml  background_text_input.xml  badge_background.xml  bottom_bar_selector.xml  custom_radio_button.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_chat.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checklist.xml  ic_circle_close.xml  ic_close.xml  ic_default_bank.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye.xml  ic_eye_close.xml  ic_more.xml  ic_notification.xml  ic_off.xml  ic_on.xml  ic_refresh.xml  ic_search.xml  ic_search_small.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_upload_img.xml  ic_voucher.xml  (+7 more)
androidlibrary/commonui/src/main/res/layout/: fragment_list.xml  fragment_non_swipeable_list.xml  fragment_non_swipeable_list_full.xml  skeleton_list.xml  view_action_sheet.xml  view_attribute.xml  view_countable_action.xml  view_empty.xml  view_grid_loading_item.xml  view_loading.xml  view_loading_dialog.xml  view_loading_item.xml  view_progress_dialog.xml  view_search_action.xml  view_settings_item.xml  view_single_item.xml
androidlibrary/commonui/src/main/res/menu/: menu_search.xml  setting_option_menu.xml
androidlibrary/commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  strings_feature.xml  styles.xml  themes.xml
androidlibrary/commonui/src/main/res/values-night/: colors.xml  strings.xml
androidlibrary/commonui/src/main/res/values-v21/: styles.xml  themes.xml
androidlibrary/commonui/src/main/res/values-v23/: themes.xml
androidlibrary/commonui/src/test/java/com/rio/commerce/commonui/: ExampleUnitTest.kt
androidlibrary/data/: build.gradle
androidlibrary/data/src/androidTest/java/com/rio/commerce/data/: ExampleInstrumentedTest.kt
androidlibrary/data/src/main/: AndroidManifest.xml
androidlibrary/data/src/test/java/com/rio/commerce/data/: ExampleUnitTest.kt
core/: android.gradle  build.gradle
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/rio/commerce/core/util/: File.kt
core/src/commonMain/kotlin/com/rio/commerce/core/: UserPreference.kt
core/src/commonMain/kotlin/com/rio/commerce/core/data/: BasicAuthCloudService.kt  CloudService.kt  DataErrorMapper.kt  Mapper.kt  Media.kt  MediaInfo.kt  MediaInfoResponse.kt  OAuthCloudService.kt  Result.kt  Service.kt  TimeInterval.kt
core/src/commonMain/kotlin/com/rio/commerce/core/exception/: ServiceException.kt
core/src/commonMain/kotlin/com/rio/commerce/core/extension/: StringExt.kt
core/src/commonMain/kotlin/com/rio/commerce/core/util/: Crypto.kt  Date.kt  File.kt  PhoneUtil.kt  SafeEnum.kt  SafeLet.kt
core/src/commonMain/sqldelight/com/rio/commerce/core/sql/: Common.sq  Fact.sq
core/src/commonTest/kotlin/com/rio/commerce/core/base/: Base64Test.kt
core/src/iOSMain/kotlin/com/rio/commerce/core/log/: NapierProxy.kt
core/src/iOSMain/kotlin/com/rio/commerce/core/util/: File.kt
dfm/scrollgalleryview/glide-loader/: build.gradle
dfm/scrollgalleryview/glide-loader/src/main/: AndroidManifest.xml
dfm/showimage/: build.gradle
dfm/showimage/src/main/: AndroidManifest.xml
dfm/showimage/src/main/res/layout/: activity_show_image.xml
dfm/transaction/: build.gradle
dfm/transaction/src/main/: AndroidManifest.xml
dfm/transaction/src/main/res/layout/: activity_fact.xml
(+126 files in other folders)
