// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat_version = '1.3.1'
        core_ktx_version = '1.7.0'
        ktor_version = '1.4.3'
        kotlin_version = '1.5.10'
        reactive_version = '1.1.22'
        serialization_version = '1.0.1'
        coroutines_version = '1.4.3-native-mt' //ADD -native-mt TO AVOID CRASH IN iOS
        napier_version = '1.4.1'
        sqldelight_version = '1.4.4'
        klock_version = '2.1.2'
        play_core_version = '1.10.2'
        dagger_version = '2.35.1'
        glide_version = '4.11.0'
        autofactory_version = '1.0-beta5'
        skeleton_version = '2.0.1'
        android_constraint_layout_version = '2.1.1'
        android_material_version = '1.5.0-alpha05'
        lib_phone_number_version = '8.12.24'
        google_play_service_auth_version = '19.0.0'
        google_play_service_base_version = '17.6.0'
        facebook_core_version = '7.0.0'
        facebook_sdk_version = '4.42.0'
        skeleton_view_version = '2.0.1'
        permission_dispatcher_version = '4.8.0'
        firebase_version = '19.0.0'
        firebase_messaging_version = '22.0.0'
        gson_version = '2.8.6'
        auth0_version = '2.0.0'
        play_services_location_version = '18.0.0'
        play_services_maps_version = '17.0.1'
        places_version = '2.4.0'
        nestedscrollcoordinatorlayout_version = '1.0.1'
        jsr250_api_version = '1.0'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.4'
        espresso_version = '3.4.0'
        legacy_support_v4_version = '1.0.0'
        recyclerview_version = '1.1.0'
        firebase_bom_version = '26.7.0'
        pin_view_version = '1.4.4'
        play_services_location_version = '18.0.0'
        places_version = '2.4.0'
        play_services_maps_version = '17.0.0'
    }
    project.ext {
        compile_sdk_version = 31
        min_sdk_version = 17
        target_sdk_version = 31
        build_tools_version = '30.0.3'
        release_debuggable = false
    }
    repositories {
        google()
        jcenter() //need for nestedScrollCoordinatorLayout & volley & skeleton
        mavenCentral()

        //SQLDelight
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() //need for nestedScrollCoordinatorLayout & volley & skeleton
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
