apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    with flavorConfig

    compileSdkVersion project.compile_sdk_version

    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable = project.release_debuggable
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':android')

    implementation "io.ktor:ktor-client-android:$ktor_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$permission_dispatcher_version"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"

    // DI
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
