<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:focusable="true"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small"
        android:layout_marginEnd="@dimen/medium"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName|textNoSuggestions"
        android:textColor="@color/grey800"
        android:textColorHint="@color/grey500">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="@dimen/medium"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:paddingVertical="@dimen/small"
            android:textSize="@dimen/body_3" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>