apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    with flavorConfig

    compileSdkVersion project.compile_sdk_version

    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable = project.release_debuggable
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':android')
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation 'com.google.android.material:material:1.2.1'

    compileOnly "javax.annotation:jsr250-api:$jsr250_api_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "com.faltenreich:skeletonlayout:$skeleton_version"

    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // DI
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Auto Factory
    implementation("com.google.auto.factory:auto-factory:$autofactory_version") {
        exclude group: "com.google.auto.value", module: "auto-value"
    }
    annotationProcessor "com.google.auto.factory:auto-factory:$autofactory_version"
    kapt "com.google.auto.factory:auto-factory:$autofactory_version"
}
